<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Stock List</title>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1e1e1e;
      color: #9cdcfe;
      font-family: 'Dosis', sans-serif;
    }
    h1 {
      text-align: center;
      color: #569cd6;
    }
    p {
      text-align: center;
      color: #b5cea8;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      color: #dcdcdc;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
    }
    th {
      background-color: #333;
      color: #b5cea8;
    }
    .odd {
      background-color: #2a2a2a;
    }
    .even {
      background-color: #1a1a1a;
    }
    .ema-col {
      color: #4EC9B0;
    }
  </style>
</head>

<body>
  <h1>Oh Susanna, oh don't you cry for me</h1>
  <h1>For I come from Alabama with my banjo on my knee</h1>
  <p id="last-updated"></p>
  <div id="table"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    // Load CSV file
    d3.csv("https://raw.githubusercontent.com/alanhwu/banjoStocks/master/stocks.csv").then(function (data) {

      // Create table
      var table = d3.select("#table").append("table"),
          thead = table.append("thead"),
          tbody = table.append("tbody");

      // Append table header
      thead.append("tr")
          .selectAll("th")
          .data(data.columns)
          .enter()
          .append("th")
          .attr("class", function(d) { return d.includes('EMA') ? 'ema-col' : null; })
          .text(function (d) { return d; });

      // Append table body
      tbody.selectAll("tr")
          .data(data)
          .enter()
          .append("tr")
          .attr("class", function(d, i) { return i % 2 === 0 ? 'even' : 'odd'; })
          .selectAll("td")
          .data(function (row) {
            return data.columns.map(function (column) {
              return {column: column, value: row[column]};
            });
          })
          .enter()
          .append("td")
          .text(function (d) { return d.value; });
    });

    // Fetch the latest commit data from the GitHub API
    fetch('https://api.github.com/repos/alanhwu/banjoStocks/commits?path=stocks.csv&page=1&per_page=1')
      .then(response => response.json())
      .then(data => {
        // Get the commit date and format it
        const date = new Date(data[0].commit.author.date);
        const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
        const formattedDate = date.toLocaleString(undefined, options);

        // Display the last updated date
        const lastUpdatedElement = document.getElementById('last-updated');
        lastUpdatedElement.textContent = `Last Updated: ${formattedDate}`;
      })
      .catch(console.error);
  </script>
</body>

</html>
